{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true, // 允许编译JavaScript文件
    "skipLibCheck": true, // 跳过所有声明文件的类型检查
    "esModuleInterop": true, // 禁用命名空间导入 (import * as fs from "fs") and enables CJS/AMD/UMD style imports (import fs from "fs")
    "noFallthroughCasesInSwitch": true, // 在switch语句中报告失败情况的错误
    "allowSyntheticDefaultImports": true, // 允许从模块默认导入而没有默认导出
    "strict": true, // 启用所有严格的类型检查选项
    "forceConsistentCasingInFileNames": true, // 禁止对同一文件使用大小写不一致的引用
    "module": "esnext", // 指定模块代码生成
    "moduleResolution": "node", // 使用 Node.js 样式解析模块
    "isolatedModules": true, // 无条件地释放未解析文件的导入
    "resolveJsonModule": true, // 包含以.json扩展名导入的模块
    "noEmit": true, // 不发出输出（表示不编译代码，仅执行类型检查）
    "jsx": "react-jsx",
    "sourceMap": true, // 生成相应的.map文件
    "declaration": true, // 生成相应的.d.ts文件
    "noUnusedParameters": true, // 报告未使用参数的错误
    "incremental": true // 通过读取/写入以前的编译信息到磁盘上的文件来启用增量编译
  },
  "include": [
    "src"
  ]
}
